spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot3
spring.datasource.username=root
spring.datasource.password=

mybatis.mapper-locations=classpath:/mapper/*.xml