spring.banner.location=classpath:banner.txt

#spring.profiles.active=dev,prod
spring.profiles.active=dev
#spring.profiles.include=test
#spring.profiles.group.commun=dev,test,prod,log
#spring.profiles.group.local=dev,test,db