logging.pattern.console=%d{dd-MM-yyyy HH:hh:ss} %-5level [%thread] %logger{15} ==> %msg%n

# modify log level (default level is info)
#logging.level.root=debug

#by group
#logging.level.com.sm.logging.controller=trace
#logging.level.com.sm.logging.service=info
#logging.level.com.sm.logging.dao=debug
logging.group.log=com.sm.logging.controller,com.sm.logging.dao,com.sm.logging.service
logging.level.log=info

#pré-groupe by default
logging.level.sql=debug
logging.level.web=info

#save logging with given file path in given name
logging.file.path=/Users/Sulaiman/Documents/Springboot3/logging
logging.file.name=myLog.log
#achive log
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH-mm-ss}.%i.log
#logging.logback.rollingpolicy.max-file-size=1MB
