#spring web
#spring.web.resources.add-mappings=true
#spring.web.resources.cache.cachecontrol.max-age=7200
#spring.web.resources.cache.cachecontrol.cache-public=true
#spring.web.resources.cache.use-last-modified=true
#spring.web.resources.static-locations=classpath:/static/
#
##spring mvc
#spring.mvc.webjars-path-pattern=/wj/**
#spring.mvc.static-path-pattern=/static/
#
##Old version springboot
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
##New version springboot, different is '**' only place in the end of path
##spring.mvc.pathmatch.matching-strategy