#spring web
#spring.web.resources.add-mappings=true
#spring.web.resources.cache.cachecontrol.max-age=7200
#spring.web.resources.cache.cachecontrol.cache-public=true
#spring.web.resources.cache.use-last-modified=true
#spring.web.resources.static-locations=classpath:/static/
#
##spring mvc
#spring.mvc.webjars-path-pattern=/wj/**
#spring.mvc.static-path-pattern=/static/
#
##ant_path_matcher Old version springboot
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
##path_pattern_parser New version springboot, different is '**' only place in the end of path
##spring.mvc.pathmatch.matching-strategy

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=type
spring.mvc.contentnegotiation.media-types.yaml=text/yaml

#thymeleaf config
#spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url=jdbc:mysql://localhost:3306/springboot3
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update